<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>

.head{
    width: 5000px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
}

.container {
 background-color: rgb(252, 252, 252);
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: space-around;
 gap: 20px;
}
.menu {
 height: 500px;
 background-color:rgb(216, 146, 81);
 color: rgb(0, 0, 0);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 50px;
 padding: 30px;
 border-radius: 20px;
}
.menu h1{
    color: rgb(63, 62, 60);
}


.menu h2{
    color: antiquewhite;
}
</style>
 <body>
   <div class="head"> Tsolmon 11A </div>
    <div class="container"> Student profile
        <div class="menu">
            <img
              src="https://img.freepik.com/free-photo/beautiful-female-model-smiling-pleased-showing-okay-zero-sign-complimenting-praising-you-standing-beige-background_1258-86850.jpg"
              alt="zurag"
              width="300px"
              height="200px"
            />
         Jane Doe
         <h1>assistant</h1>
         <h2>Youre beautiful and calm. I love you so much.</h2>
        </div>
        <div class="menu">
            <img
              src="https://img.freepik.com/free-photo/beautiful-female-model-smiling-pleased-showing-okay-zero-sign-complimenting-praising-you-standing-beige-background_1258-86850.jpg"
              alt="zurag"
              width="300px"
              height="200px"
            />
            Jane Doe
            <h1>assistant</h1>
            <h2>Youre beautiful and calm. I love you so much.</h2>
        </div>
        <div class="menu">
            <img
              src="https://img.freepik.com/free-photo/beautiful-female-model-smiling-pleased-showing-okay-zero-sign-complimenting-praising-you-standing-beige-background_1258-86850.jpg"
              alt="zurag"
              width="300px"
              height="200px"
            />
            Jane Doe
            <h1>assistant</h1>
            <h2>Youre beautiful and calm. I love you so much.</h2>
        </div>
        <div class="menu">
            <img
              src="https://img.freepik.com/free-photo/beautiful-female-model-smiling-pleased-showing-okay-zero-sign-complimenting-praising-you-standing-beige-background_1258-86850.jpg"
              alt="zurag"
              width="300px"
              height="200px"
            />
            Jane Doe
            <h1>assistant</h1>
            <h2>Youre beautiful and calm. I love you so much.</h2>
        </div>
    </div>
 </body>
</html>


