<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise6</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 30px;
        justify-content: center;
        padding: 20px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 83, 198);
      }

      @media (max-width: 600px) {
        .container {
          gap: 10px;
        }
      }

      @media (max-width: 400px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
