<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise1</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .box {
        width: 300px;
        height: 300px;
      }

      .red {
        background-color: rgb(255, 162, 162);
      }

      .blue {
        background-color: rgb(153, 131, 255);
      }

      @media (min-width: 500px) {
        .red {
          background-color: rgb(153, 131, 255);
        }

        .blue {
          background-color: rgb(255, 162, 162);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
