<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Centered Boxes</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      @media (max-width: 700px) {
        .container {
          flex-direction: column;
        }
      }

      @media (max-width: 400px) {
        .box {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
